<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Maxime Blanc</title>
</head>
<body>
    <div class="zoneloader fondu" id="loader">
        <div class="loader">
            <div class="firstcircle">
                <div class="secondcircle">
                    <div class="thirdcircle">

                    </div>
                </div>
            </div>
            <div class="titleload">
                <p>MAXIME BLANC</p>
            </div>
        </div>

    </div>
    <div class="header">
        <div class="imglogo">
            <a class="headerimg accueil"><img src="logomaxime.png" height="80px"></a>
        </div>
        <div class="navchapitres">
            <nav class="headernav">
                <ul class="headerul">
                    <a><li class="headerli">A propos</li></a>
                    <a href="./Competences.html"><li class="headerli">Compétences</li></a>
                    <a><li class="headerli">Parcours</li></a>
                    <a><li class="headerli">Projets</li></a>
                    <a><li class="headerli">Contact</li></a>
                </ul>
            </nav>
        </div>
    </div>


    <div class="principalepart">
        <div class="descprincipale">
            <div class="identite">
                <h1>Salut, je suis </h1><h1 class="titlecolor">Maxime </h1><h1> !</h1>
            </div>
            <div class="descgenerale">
                <h1>Je suis <span class="input"></span> </h1>
            </div>
        </div>
        <div class="imgprincipale">
            <img src="imagemaxime.png" height="100%">
        </div>
    </div>

    <section class="apropos" id="#apropos">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>À propos</h2>
            <div class="separation"></div>
        </div>
        <div class="presentation">
            <div class="imagepresentation">
                <img class="presimg" src="moi.jpg" height="450px">
            </div>
            <div class="informations">
                <nav class="choixcategorie">
                    <ul>
                        <li class="btninfo selected_btn" data-nw-id-target="about_presentation_p" data-nw-classGroup="about_p">Présentation</li>
                        <li class="btninfo" data-nw-id-target="about_langues_p" data-nw-classGroup="about_p">Langues</li>
                        <li class="btninfo" data-nw-id-target="about_passions_p" data-nw-classGroup="about_p">Passions</li>
                    </ul>
                </nav>
                <div class="divinfo textinfo about_p" id="about_presentation_p">
                    <p class="zonetexte">Bonjour, je m'appelle Maxime Blanc, j'ai 18 ans et je suis originaire de l'Ain. <br><br>Actuellement en 2ème année d'étude à EPSI Lyon, je suis une formation pour passer un bachelor informatique ainsi qu'un BTS SIO en paralelle. J'ambitionne de préparer un diplôme d'ingénieur ou équivalent puis de poursuivre par un doctorat en intelligence artificielle, domaine dans lequel je souhaite donc me spécialiser. <br><br> Etant passionné d'abord par les jeux vidéos puis par tout ce qui touche de près ou de loin aux nouvelles technologies, j'aime participer aux activités d'une entreprise. J'apprécie aussi de créer des projets personnels qui me permettent d'améliorer mes compétences mais aussi de metttre en oeuvre mes idées qui me sortent par la tête. <br><br>Si vous souhaitez me confier un projet, en savoir plus sur moi ou me contacter, ne perdez pas de temps pour explorer ce site ou télécharger mon CV !</p>
                </div>
                <div class="divinfo textlangues about_p hidden" id="about_langues_p">
                    <div class="france">
                        <img src="france.jpg" height="100px" width="150px">
                        <h4>Français</h4>
                        <p>Langue Maternelle</p>
                    </div>
                    <div class="anglais">
                        <img src="ru.jpg" height="100px" width="150px">
                        <h4>Anglais</h4>
                        <p>Niveau B2</p>
                    </div>
                    <div class="espagnol">
                        <img src="espagne.jpg" height="100px" width="150px">
                        <h4>Espagnol</h4>
                        <p>Niveau A2+</p>
                    </div>
                </div>
                <div class="divinfo textpassions about_p hidden" id="about_passions_p">
                    <div class="passion football">
                        <h4>Faire du sport</h4>
                        <p>Je joue au football depuis mes 5 ans, j'ai aussi fait du cyclisme pendant 2 ans. J'aime faire du sport et me dépenser, cela me permet d'avoir une tête reposée lorsque je travaille ensuite.</p>
                    </div>
                    <div class="passion musique">
                        <h4>Jouer de la trompette</h4>
                        <p>Je joue de la trompette depuis 2012. <br> Je suis actuellement dans une harmonie où nous faisons des concerts 2 fois par an et des défilés lors de festivités en tous genres durant toute l'année.</p>
                    </div>
                    <div class="passion animation">
                        <h4>Animer</h4>
                        <p>Depuis l'été 2022, je suis animateur pendant mes vacances, d'abord en centre aéré puis en village vacances. J'adore m'occuper d'enfants, jouer avec eux, cela me rend heureux !</p>
                    </div>
                    <div class="passion cultureg">
                        <h4>Culture Générale</h4>
                        <p>Je suis constamment à la recherche de nouvelles informations. J'aime apprendre plein de choses parfois inutiles parfois inintéressantes... J'adore particulièrement l'histoire et la géographie !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="competences" id="competences">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>Compétences</h2>
            <div class="separation"></div>
        </div>
        <div class="all_competences">
            <div class="domaine web">
                <div class="undercomp">
                        <div class="competence">
                        <div class="progresscomp html">
                            <div class="logocomp"><img src="html.png" width="160px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            90%
                                        </div>
                                    </div>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="90"/>
                                </svg>
                            </div>
                        </div>
                        <p>HTML</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp css">
                            <div class="logocomp"><img src="css.png" width="145px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            90%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="90"/>
                                </svg>
                            </div>
                        </div>
                        <p>CSS</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp js">
                            <div class="logocomp"><img src="js.png" width="160px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            60%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="220"/>
                                </svg>
                            </div>
                        </div>
                        <p>JavaScript</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp php">
                            <div class="logocomp"><img src="php.png" width="160px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            75%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="150"/>
                                </svg>
                            </div>
                        </div>
                        <p>PHP</p>
                    </div>
                </div>
            </div>
            <div class="domaine programmation">
                <div class="undercomp">
                        <div class="competence">
                        <div class="progresscomp flutter">
                            <div class="logocomp"><img src="flutter.png" width="110px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            70%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="170"/>
                                </svg>
                            </div>
                        </div>
                        <p>Flutter</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp python">
                            <div class="logocomp"><img src="python.png" width="160px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            70%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="170"/>
                                </svg>
                            </div>
                        </div>
                        <p>Python</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp vb">
                            <div class="logocomp"><img src="vb.png" width="160px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            50%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="260"/>
                                </svg>
                            </div>
                        </div>
                        <p>Visual Basic</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp sql">
                            <div class="logocomp"><img src="sql.png" width="160px" style="padding-top: 35px;"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            85%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="110"/>
                                </svg>
                            </div>
                        </div>
                        <p>SQL</p>
                    </div>
                </div>
            </div>
            <div class="domaine logiciels">
                <div class="undercomp">
                        <div class="competence">
                        <div class="progresscomp visualstudio">
                            <div class="logocomp"><img src="vs.png" width="135px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            60%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="220"/>
                                </svg>
                            </div>
                        </div>
                        <p>Visual Studio</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp photoshop">
                            <div class="logocomp"><img src="photoshop.png" width="140px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            80%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="120"/>
                                </svg>
                            </div>
                        </div>
                        <p>Photoshop</p>
                    </div>
                    <div class="competence">
                        <div class="progresscomp dimension">
                            <div class="logocomp"><img src="dimension.png" width="150px"></div>
                            <div class="skill disappear">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="number">
                                            60%
                                        </div>
                                    </div>
                                </div>
            
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                            <stop offset="0%" stop-color="#37b596" />
                                            <stop offset="100%" stop-color="#7372ba" />
                                        </linearGradient>
                                    </defs>
                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="220"/>
                                </svg>
                            </div>
                        </div>
                        <p>Dimension</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="experiences" id="experiences">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>Parcours</h2>
            <div class="separation"></div>
        </div>
        <div class="diplomes">
            <div class="timeline">
                <article>
                    <div class="entete">
                        <h3>Stage Développeur Logiciel</h3>
                        <h3>2023</h3>
                    </div>
                    <p>Création d'un logiciel VB.NET afin de gérer des presses :</p>
                    <ul style="margin-top: 5px;">
                        <li>Gestion d'étiquettes de commande</li>
                        <li>Administration de données dans une base de données</li>
                        <li>Organisation et affichage de données</li>
                    </ul>
                    <br>
                    <p>MSA The Safety Company - Châtillon sur Chalaronne, France</p>
                </article>
                <article>
                    <div class="entete">
                        <h3>Stage Développeur Web</h3>
                        <h3>2022</h3>
                    </div>
                    <p>Refonte d'un site web vitrine et marchand développé avec HTML/CSS, PHP, JavaScript.</p>
                    <br>
                    <p>Développement d'une nouvelle stratégie de communication de l'association</p>
                    <br>
                    <p>Comité des Fêtes - Châtillon sur Chalaronne, France</p>
                </article>
                <article class="long">
                    <div class="entete">
                        <h3>BTS SIO</h3>
                        <h3>2021 - 2023</h3>
                    </div>
                    <p>Ecole préparatoire aux sciences informatiques (EPSI) - Lyon, France</p>
                </article>
                <article>
                    <div class="entete">
                        <h3>Diplôme du Baccalauréat</h3>
                        <h3>2018 - 2021</h3>
                    </div>
                    <p>Obtention du baccalauréat - Mention Assez Bien</p>
                    <br>
                    <p>Spécialités : Mathématiques et Physique-Chimie</p>
                    <br>
                    <p>Option : Mathématiques Expertes</p>
                    <br>
                    <p>Lycée Lalande - Bourg-en-Bresse, France</p>
                </article>
            </div>
        </div>
    </section>
    <section id="projets" class="projets">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>Projets</h2>
            <div class="separation"></div>
        </div>
        <div class="gradient-border">
            <p>Contenu ici</p>
        </div>
    </section>

</body>
</html>


<style>
    :root{
        --my-end-value : 180;
    }

    *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    /* body{
        overflow: hidden;
    } */

    .header{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .header{
        background-color: rgb(34, 37, 49);
        color: white;
    }

    .headerul{
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        margin: auto;
        list-style: none;
    }

    .headerli{
        text-decoration: none;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 22px;
        z-index: 10;
    }

    .principalepart{
        display: flex;
        flex-wrap: nowrap;
        color: white;
        background-color: rgb(34, 37, 49);
        justify-content: space-between;
        padding-left: 150px;
        padding-right: 150px;
    }

    .descprincipale{
        padding: 0px;
        padding-top: 200px;
    }

    .identite{
        display: flex;
        flex-wrap: wrap;
        font-size: 28px;
        width: 700px;
    }

    .identite h1{
        margin: 10px;
        margin-left: 0px;
    }

    .descgenerale{
        font-size: 16px;
    }

    .titlecolor{
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
    }

    .imgprincipale{
        margin-left: 0px;
        width: 50%;
        height: 90vh;
    }

    .apropos{
        padding-top: 50px;
        background-color: rgb(34, 37, 49);
        color: white;
    }

    .apropos h2{
        font-size: 45px;
    }

    .competences{
        padding-top: 50px;
        background-color: rgb(34, 37, 49);
    }

    .competences h2{
        font-size: 45px;
    }

    .experiences{
        padding-top: 50px;
        ;
    }

    .experiences h2{
        font-size: 45px;
        color: white;
    }

    .projets{
        margin-top: 50px;
    }

    .projets h2{
        font-size: 45px;
    }

    .enseigne{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .separation{
        width: 550px;
        height: 3px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        margin-top: 1.8%;
    }

    .presentation{
        display: flex;
        flex-wrap: nowrap;
        width: 85%;
        margin: auto;
        margin-top: 50px;
        padding: 25px;
        justify-content: space-around;
    }

    .informations{
        width: 65%;
    }

    .presimg{
        margin-top: 15px
    }

    .choixcategorie ul{
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-wrap: nowrap;
        padding: 0;
        justify-content: space-around;
        margin: 10px 0 25px 0;
        font-size: 20px;
    }

    .btninfo{
        background-color: #eeeeee;
        color: black;
        border: 4px solid black;
        width: 200px;
        border-radius: 30px;
        padding: 5px 7.5px;
        text-align: center;
    }

    .btninfo:hover{
        cursor: pointer;
    }

    .selected_btn{
        border: 4px solid #37b596;
    }

    .divinfo{
        font-size: 18px;
        background-color: rgb(34, 37, 49);
        padding: 15px;
        border-radius: 25px;
    }

    .divinfo.hidden{
        display: none;
    }

    .textlangues{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        text-align: center;
        margin-top: 50px;
    }

    .textlangues h4{
        margin-top: 15px;
    }

    .passion{
        margin-bottom: 15px;
    }

    .passion h4{
        margin: 5px 0 5px 0;
    }

    .zonetexte{
        width: 100%;
        text-align: justify;

    }

    .zoneloader{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader{
        display: flex;
        flex-wrap: wrap;
        width: 222px;
    }

    .firstcircle{
        width: 200px;
        height: 200px;
        margin: auto;
        background-image: url(load.png);
        background-size: contain;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    .secondcircle{
        width: 133px;
        height: 133px;
        background-image: url(load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    .thirdcircle{
        width: 66px;
        height: 66px;
        background-image: url(load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 7px;
        border-radius: 50%;
        overflow: hidden;
    }

    .titleload p{
        font-family: 'Orbitron', sans-serif;
        font-size: 25px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
    }

    .fondu{
        opacity: 0;
        transition: opacity 0.4s ease-out;
        display: none;
    }

    .domaine{
        width: 70%;
        height: 15%;
        margin: auto;
        margin-top: 60px;
        padding: 4px; 
        background-image: linear-gradient(to right, #7372ba, #37b596);
        border-radius: 18px;
    }

    .undercomp{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 100%;
        padding: 46px;
        background-color: white;
        margin: auto;
        align-items: center;
        border-radius: 15px;
    }

    .competence{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: max-content;
    }

    .competence p{
        margin: 10px;
        font-size: 20px;
        text-decoration: underline;
    }

    .logocomp{
        width: 160px;
        height: 160px;
        position: absolute;
    }

    .skill{
        width: 160px;
        height: 160px;
        position: relative;
    }

    .outer{
        height: 160px;
        width: 160px;
        border: 1px solid white;
        border-radius: 50%;
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                    -6px -6px 10px -1px rgba(255,255,255,0.7);
    }

    .inner{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                    inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                    -0.5px -0.5px 0px rgba(255,255,255,1),
                    0.5px 0.5px 0px rgba(0,0,0,0.15),
                    0px 12px 10px -10px rgba(0,0,0,0.05);
    }

    #number{
        font-weight: 600px;
        color: #555;
    }

    circle{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
    }

    svg{
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-85deg);
    }

    @keyframes anim{
        100%{
            stroke-dashoffset: var(--my-end-value);
        }
    } 
    
    @keyframes return{
        100%{
            stroke-dashoffset: 472;
        }
    } 

    .disappear{
        opacity: 0;
    }

    .disparition{
        animation: disp 0.5s linear forwards;
    }

    @keyframes disp{
        100%{
            transform: rotateY(90deg);
            opacity: 0;
        }
    }

    .timeline{
        position: relative;
        width: 80%;
        margin: 100px auto;
        padding: 40px 60px;
    }

    .timeline:after {
        content: "";
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 50%;
        width: 8px;
        background-image: linear-gradient(to bottom, #7372ba, #37b596);
        border-radius: 3px;
        z-index: 1;
    }

    .timeline article{
        position: relative;
        background: #eeeeee;
        width: calc(50% - 40px);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 4px 4px 6px 1px  #7372ba,
                    -4px -4px 6px -1px #7372ba,
                    -0.5px -0.5px 0px #7372ba,
                    0.5px 0.5px 0px #7372ba,
                    0px 12px 10px -10px #7372ba;
        
    }

    .timeline article .entete{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 5px;
        margin-bottom: 15px;
    }

    .timeline article p {
        margin-left: 5px;
    }

    .timeline article + article{
        margin-top: 20px;
    }

    .timeline article:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: calc(100% + 26px);
        background: #d6d6d6;
        width: 24px;
        height: 24px;
        border: 6px #7372ba solid;
        border-radius: 50%;
        z-index: 2;
    }

    .timeline article:after{
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 16px solid transparent;
        border-bottom: 20px solid transparent;
    } 

    .timeline article:nth-child(even){
        margin-left: calc(50% + 48px);
    }

    .timeline article:nth-child(even):before{
        left: auto;
        right: calc(100% + 26px);
    }

    .timeline article:nth-child(even):after{
        left: auto;
        right: 100%;
        border-left: none;
        border-right: 16px solid transparent;
    }
</style>

<script type="text/javascript" src="js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>

    var typed = new Typed(".input", {
        strings:[" étudiant en informatique web et mobile.", " en 2ème année de BTS SIO.", " ravi de vous rencontrer !" ],
        typeSpeed : 40,
        backSpeed: 60,
        loop: true
    });

    let js_show_btns=document.querySelectorAll(".btninfo");

	for(let js_show_btn of js_show_btns)
	{
		js_show_btn.addEventListener("click", function(){

			let idPTarget = js_show_btn.getAttribute("data-nw-id-target");
			let groupBtns=js_show_btn.getAttribute("data-nw-classGroup");
			let PTargets = document.querySelectorAll("."+groupBtns);

			for(let p of PTargets)
			{
				p.classList.add("hidden");
			}

			document.querySelector("#"+idPTarget).classList.remove("hidden");

			let btns=document.querySelectorAll("[data-nw-classGroup='"+groupBtns+"']");

			for(let btn of btns)
			{
				btn.classList.remove('selected_btn');
			}

			js_show_btn.classList.add('selected_btn');

		});
	}

    var pixelsScrolledVertically = window.scrollY;

    if (pixelsScrolledVertically != 0){
        let loader = document.querySelector(".zoneloader");
        loader.style.top = pixelsScrolledVertically + "px";
    }

    setTimeout(() => {
        let loader = document.querySelector(".zoneloader");
        let body = document.querySelector('body');
        loader.classList.add("fondu");
        body.style.overflowY = "scroll";
    }, 1500);

    /* --------------------------------------------------------------------- */
    /* Compétences. Pour chaque logo, si la souris le survole alors on fait 
    disparaitre le logo et la barre de progression arrive. Une fois que la souris 
    ne survole plus la division, alors on remet le logo. */

    let progresscomps = document.querySelectorAll(".progresscomp");

    for(let progresscomp of progresscomps){
        let progressbar = progresscomp.querySelector(".skill");
        let logoskill = progresscomp.querySelector(".logocomp");
        let circle = progresscomp.querySelector("circle");
        let valueprogress = circle.getAttribute("aria-valuenow");

        progresscomp.addEventListener("mouseenter", ()=>{
            progressbar.classList.remove("disappear");
            logoskill.classList.add("disparition");
            circle.style.setProperty('--my-end-value', valueprogress);
            circle.style.animation = "anim 0.5s linear forwards";
        })

        progresscomp.addEventListener("mouseleave", ()=>{
            logoskill.classList.remove("disparition");
            progressbar.classList.add("disappear");
            circle.style.animation = "return 0.5s linear forwards";
        })
    }

    


    // setTimeout(() => {
	// 	let loader = document.querySelector('#loader');
	// 	let body = document.querySelector('body');
	// 	body.classList.remove('overflow-hidden');
	// 	loader.remove();
	// }, 2000);

	// let href_scrolls=document.querySelectorAll("[data-nw-href]")
	// for(let href_scroll of href_scrolls)
	// {
	// 	let tempTarget=document.querySelector(href_scroll.getAttribute("data-nw-href"))
	// 	href_scroll.addEventListener("click",()=>{
	// 		tempTarget.scrollIntoView(true)
	// 	})
	// }
</script>