<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="oswald/style.css">
    <title>Compétences - Maxime Blanc</title>
</head>
<body>
    <div class="zoneloader" id="loader">
        <div class="loader">
            <div class="firstcircle">
                <div class="secondcircle">
                    <div class="thirdcircle">

                    </div>
                </div>
            </div>
            <div class="titleload">
                <p>MAXIME BLANC</p>
            </div>
        </div>

    </div>
    <div class="header">
        <div class="imglogo">
            <a class="headerimg accueil"><img src="src/img/logomaxime.png" height="80px"></a>
        </div>
        <div class="navchapitres">
            <nav class="headernav">
                <ul class="headerul">
                    <a href="Index.html"><li class="headerli">A propos</li></a>
                    <a href="Competences.html"><li class="headerli">Compétences</li></a>
                    <a href="Parcours.html"><li class="headerli">Parcours</li></a>
                    <a href="Projets.html"><li class="headerli">Projets</li></a>
                    <a href="Veille.html"><li class="headerli">Veille</li></a>
                </ul>
            </nav>
        </div>
    </div>

    <section class="competences" id="competences">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>Compétences</h2>
            <div class="separation"></div>
        </div>
        <div class="all_competences">
            <div class="DomainComp">
                <h3>Web</h3>
                <div class="domaine web">
                    <div class="undercomp">
                            <div class="competence">
                            <div class="progresscomp html">
                                <div class="logocomp"><img src="src/img/lmth.png" width="145px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                90%
                                            </div>
                                        </div>
                                    </div>

                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="90"/>
                                    </svg>
                                </div>
                            </div>
                            <p>HTML</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp css">
                                <div class="logocomp"><img src="src/img/ssc.png" width="145px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                90%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="90"/>
                                    </svg>
                                </div>
                            </div>
                            <p>CSS</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp js">
                                <div class="logocomp"><img src="src/img/sj.png" width="145px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                60%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="220"/>
                                    </svg>
                                </div>
                            </div>
                            <p>JavaScript</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp php">
                                <div class="logocomp"><img src="src/img/php.png" width="160px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                75%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="150"/>
                                    </svg>
                                </div>
                            </div>
                            <p>PHP</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="DomainComp">
                <h3>Programmation</h3>
                <div class="domaine programmation">
                    <div class="undercomp">
                            <div class="competence">
                            <div class="progresscomp flutter">
                                <div class="logocomp"><img src="src/img/flutter.png" width="110px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                70%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="170"/>
                                    </svg>
                                </div>
                            </div>
                            <p>Flutter</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp python">
                                <div class="logocomp"><img src="src/img/python.png" width="160px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                70%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="170"/>
                                    </svg>
                                </div>
                            </div>
                            <p>Python</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp vb">
                                <div class="logocomp"><img src="src/img/bv.png" width="160px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                50%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="260"/>
                                    </svg>
                                </div>
                            </div>
                            <p>Visual Basic</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp sql">
                                <div class="logocomp"><img src="src/img/sql.png" width="160px" style="padding-top: 35px;"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                85%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="110"/>
                                    </svg>
                                </div>
                            </div>
                            <p>SQL</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="DomainComp">
                <h3>Logiciels</h3>
                <div class="domaine logiciels">
                    <div class="undercomp">
                            <div class="competence">
                            <div class="progresscomp visualstudio">
                                <div class="logocomp"><img src="src/img/vs.png" width="135px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                60%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="220"/>
                                    </svg>
                                </div>
                            </div>
                            <p>Visual Studio</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp photoshop">
                                <div class="logocomp"><img src="src/img/photoshop.png" width="140px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                80%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="120"/>
                                    </svg>
                                </div>
                            </div>
                            <p>Photoshop</p>
                        </div>
                        <div class="competence">
                            <div class="progresscomp dimension">
                                <div class="logocomp"><img src="src/img/dimension.png" width="150px"></div>
                                <div class="skill disappear">
                                    <div class="outer">
                                        <div class="inner">
                                            <div id="number">
                                                60%
                                            </div>
                                        </div>
                                    </div>
                
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#37b596" />
                                                <stop offset="100%" stop-color="#7372ba" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" aria-valuenow="220"/>
                                    </svg>
                                </div>
                            </div>
                            <p>Dimension</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="synthese">
                <a href="src/synthese.pdf">Tableau de synthèse</a>
            </div>
        </div>
    </section>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Maxime<span>Blanc</span></h3>

            <p class="footer-links">
                <a href="Accueil.html">A propos</a>
                |
                <a href="Competences.html">Compétences</a>
                |
                <a href="Parcours.html">Parcours</a>
                |
                <a href="Projets.html">Projets</a>
                |
                <a href="Vieille.html">Veille Technologique</a>
                |
                <a href="Contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>Maxime Blanc</strong></p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Lyon</span>
                    France</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Maxime.blanc2@epsi.fr">Maxime.blanc2@epsi.fr</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook  fa-2x"></i></a>
                <a href="#"><i class="fa fa-instagram  fa-2x"></i></a>
                <a href="#"><i class="fa fa-linkedin  fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter  fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>

<style>
    :root{
        --my-end-value : 180;
    }

    *{
        margin: 0;
        font-family: "Oswald";
        box-sizing: border-box;
    }

    body{
        overflow: hidden;
    }

    .header{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .header{
        background-color: rgb(34, 37, 49);
        color: white;
    }

    .headerul{
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        margin: auto;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }

    .headerli{
        text-decoration: none;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 22px;
    }

    .competences{
        padding-top: 50px;
        background-color: rgb(34, 37, 49);
        padding-bottom: 100px;
    }

    .competences h2{
        font-size: 45px;
        color: white;
    }

    .enseigne{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .separation{
        width: 550px;
        height: 3px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        margin-top: 1.8%;
    }

    h3{
        color: white;
        text-align: center;
        margin-bottom: 1%;
        font-size: 25px;
    }

    .DomainComp{
        margin-top: 5%;
    }

    .domaine{
        width: 70%;
        height: 15%;
        margin: auto;
        padding: 4px; 
        background-image: linear-gradient(to right, #7372ba, #37b596);
        border-radius: 18px;
    }

    .undercomp{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 100%;
        padding: 46px;
        background-color: rgb(34, 37, 49);
        margin: auto;
        align-items: center;
        border-radius: 15px;
    }

    .competence{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: max-content;
    }

    .competence p{
        margin: 10px;
        font-size: 20px;
        text-decoration: underline;
        color: white;
        font-weight: bold;
    }

    .logocomp{
        width: 160px;
        height: 160px;
        position: absolute;
    }

    .skill{
        width: 160px;
        height: 160px;
        position: relative;
    }

    .outer{
        height: 160px;
        width: 160px;
        border: 1px solid rgb(34, 37, 49);
        border-radius: 50%;
    }

    .inner{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #number{
        font-weight: bold;
        font-size: 22px;
        color: white;
    }

    circle{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
    }

    svg{
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-85deg);
    }

    @keyframes anim{
        100%{
            stroke-dashoffset: var(--my-end-value);
        }
    } 
    
    @keyframes return{
        100%{
            stroke-dashoffset: 472;
        }
    } 

    .disappear{
        opacity: 0;
    }

    .disparition{
        animation: disp 0.3s linear forwards;
    }

    @keyframes disp{
        100%{
            transform: rotateY(90deg);
            opacity: 0;
        }
    }

    .synthese{
        padding: 2%;
        width: max-content;
        background-color: #37b596;
        border-radius: 25px;
        margin: auto;
        margin-top: 5%;
    }

    .synthese:hover{
        background-color: #7372ba;
    }

    .synthese a:hover{
        color: white;
    }

    .zoneloader{
        z-index : 500;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader{
        display: flex;
        flex-wrap: wrap;
        width: 222px;
    }

    .firstcircle{
        width: 200px;
        height: 200px;
        margin: auto;
        background-image: url(src/img/load.png);
        background-size: contain;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }

    .secondcircle{
        width: 133px;
        height: 133px;
        background-image: url(src/img/load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }

        .thirdcircle{
            width: 66px;
            height: 66px;
            background-image: url(src/img/load.png);
            background-size: contain;
            margin-top: 45px;
            margin-left: 7px;
            border-radius: 50%;
            overflow: hidden;
        }

        .titleload p{
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5em;
            background-image: linear-gradient(to right, #7372ba, #37b596);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .fondu{
            display: none;
        }

    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    /* The footer is fixed to the bottom of the page */

    footer {    
        bottom: 0;
        border-top: 2px solid linear-gradient(to right, #7372ba, #37b596);
    }

    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }

    .footer-distributed {
        background-color: rgb(34, 37, 49);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;   
        border-top: 5px solid;
        border-image: linear-gradient(to right, #7372ba, #37b596) 1;
    }

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 35%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }


    .footer-distributed h3 span {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font: normal 36px 'Cookie', cursive;
    }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-links a:hover {
        color: #7372ba;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        text-decoration: none;
        ;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
        width: 25%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons i {
        padding-top: 7.5px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }

    .footer-distributed .footer-icons a:hover {
        background-color: #7372ba;
    }

    .footer-links a:hover {
        color: #3F71EA;
    }

    @media (max-width: 880px) {
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }

    @media (max-width: 600px) {
        html{
            overflow-x: hidden;
        }

        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding: 5px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 13px;
            z-index: 10;
        }

        .imglogo{
            display: none;
        }

        .enseigne{
            padding-bottom: 10%;
        }

        .separation{
            width: 15%;
            margin-top: 2vh;
        }

        .enseigne h2{
            font-size: 2em;
        }

        .undercomp{
            flex-wrap: wrap;
        }
    }

    @media (max-width: 1050px) {
        body{
            width: 100%;
        }

        html{
            overflow-x: hidden;
        }

        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding-left: 10px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 100%;
            z-index: 10;
        }

        .imglogo{
            display: none;
        }

        .enseigne{
            padding-bottom: 10%;
        }

        .separation{
            width: 25%;
            margin-top: 3vh;
        }

        .enseigne h2{
            font-size: 2em;
        }

        .undercomp{
            flex-wrap: wrap;
        }
    }
</style>

<script>
    let progresscomps = document.querySelectorAll(".progresscomp");

    for(let progresscomp of progresscomps){
        let progressbar = progresscomp.querySelector(".skill");
        let logoskill = progresscomp.querySelector(".logocomp");
        let circle = progresscomp.querySelector("circle");
        let valueprogress = circle.getAttribute("aria-valuenow");

        progresscomp.addEventListener("mouseenter", ()=>{
            progressbar.classList.remove("disappear");
            logoskill.classList.add("disparition");
            circle.style.setProperty('--my-end-value', valueprogress);
            circle.style.animation = "anim 0.5s linear forwards";
        })

        progresscomp.addEventListener("mouseleave", ()=>{
            logoskill.classList.remove("disparition");
            progressbar.classList.add("disappear");
            circle.style.animation = "return 0.5s linear forwards";
        })
    }

    var pixelsScrolledVertically = window.scrollY;

    if (pixelsScrolledVertically != 0){
        let loader = document.querySelector(".zoneloader");
        loader.style.top = pixelsScrolledVertically + "px";
    }

    setTimeout(() => {
        let loader = document.querySelector(".zoneloader");
        let body = document.querySelector('body');
        loader.classList.add("fondu");
        body.style.overflowY = "scroll";
    }, 1500);
</script>