<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="oswald/style.css">
    <title>Accueil - Maxime Blanc</title>
</head>
<body>
    <div class="zoneloader" id="loader">
        <div class="loader">
            <div class="firstcircle">
                <div class="secondcircle">
                    <div class="thirdcircle">

                    </div>
                </div>
            </div>
            <div class="titleload">
                <p>MAXIME BLANC</p>
            </div>
        </div>

    </div>
    <div class="header">
        <div class="imglogo">
            <a class="headerimg accueil"><img class="logosite" src="src/img/logomaxime.png" height="80px"></a>
        </div>
        <div class="navchapitres">
            <nav class="headernav">
                <ul class="headerul">
                    <a href="Index.html"><li class="headerli">A propos</li></a>
                    <a href="Competences.html"><li class="headerli">Compétences</li></a>
                    <a href="Parcours.html"><li class="headerli">Parcours</li></a>
                    <a href="Projets.html"><li class="headerli">Projets</li></a>
                    <a href="Veille.html"><li class="headerli">Veille</li></a>
                </ul>
            </nav>
        </div>
    </div>


    <div class="principalepart">
        <div class="descprincipale">
            <div class="identite">
                <h1>Salut, je suis </h1><h1 class="titlecolor">Maxime </h1><h1> !</h1>
            </div>
            <div class="descgenerale">
                <h1>Je suis <span class="input"></span> </h1>
            </div>
        </div>
        <div class="imgprincipale">
            <img src="src/img/imagemaxime.png" height="100%">
        </div>
    </div>

    <section class="apropos" id="#apropos">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>À propos</h2>
            <div class="separation"></div>
        </div>
        <div class="presentation">
            <div class="imagepresentation">
                <img class="presimg" src="src/img/moi.jpg" height="450px">
            </div>
            <div class="informations">
                <nav class="choixcategorie">
                    <ul>
                        <li class="btninfo selected_btn" data-nw-id-target="about_presentation_p" data-nw-classGroup="about_p">Présentation</li>
                        <li class="btninfo" data-nw-id-target="about_langues_p" data-nw-classGroup="about_p">Langues</li>
                        <li class="btninfo" data-nw-id-target="about_passions_p" data-nw-classGroup="about_p">Passions</li>
                    </ul>
                </nav>
                <div class="divinfo textinfo about_p" id="about_presentation_p">
                    <p class="zonetexte">Bonjour, je m'appelle Maxime Blanc, j'ai 18 ans et je suis originaire de l'Ain. <br><br>Actuellement en 2ème année d'étude à EPSI Lyon, je suis une formation pour passer un bachelor informatique ainsi qu'un BTS SIO en paralelle. J'ambitionne de préparer un diplôme d'ingénieur ou équivalent puis de poursuivre par un doctorat en intelligence artificielle, domaine dans lequel je souhaite donc me spécialiser. <br><br> Etant passionné d'abord par les jeux vidéos puis par tout ce qui touche de près ou de loin aux nouvelles technologies, j'aime participer aux activités d'une entreprise. J'apprécie aussi de créer des projets personnels qui me permettent d'améliorer mes compétences mais aussi de metttre en oeuvre mes idées qui me sortent par la tête. <br><br>Si vous souhaitez me confier un projet, en savoir plus sur moi ou me contacter, ne perdez pas de temps pour explorer ce site ou télécharger mon CV !</p>
                    <div class="cv">
                        <a href="src/CV.pdf">CV Maxime Blanc</a>
                    </div>
                </div>
                <div class="divinfo textlangues about_p hidden" id="about_langues_p">
                    <div class="france">
                        <img src="src/img/france.jpg" height="100px" width="150px">
                        <h4>Français</h4>
                        <p>Langue Maternelle</p>
                    </div>
                    <div class="anglais">
                        <img src="src/img/ru.jpg" height="100px" width="150px">
                        <h4>Anglais</h4>
                        <p>Niveau B2</p>
                    </div>
                    <div class="espagnol">
                        <img src="src/img/espagne.jpg" height="100px" width="150px">
                        <h4>Espagnol</h4>
                        <p>Niveau A2+</p>
                    </div>
                </div>
                <div class="divinfo textpassions about_p hidden" id="about_passions_p">
                    <div class="passion football">
                        <h4>Faire du sport</h4>
                        <p>Je joue au football depuis mes 5 ans, j'ai aussi fait du cyclisme pendant 2 ans. J'aime faire du sport et me dépenser, cela me permet d'avoir une tête reposée lorsque je travaille ensuite.</p>
                    </div>
                    <div class="passion musique">
                        <h4>Jouer de la trompette</h4>
                        <p>Je joue de la trompette depuis 2012. <br> Je suis actuellement dans une harmonie où nous faisons des concerts 2 fois par an et des défilés lors de festivités en tous genres durant toute l'année.</p>
                    </div>
                    <div class="passion animation">
                        <h4>Animer</h4>
                        <p>Depuis l'été 2022, je suis animateur pendant mes vacances, d'abord en centre aéré puis en village vacances. J'adore m'occuper d'enfants, jouer avec eux, cela me rend heureux !</p>
                    </div>
                    <div class="passion cultureg">
                        <h4>Culture Générale</h4>
                        <p>Je suis constamment à la recherche de nouvelles informations. J'aime apprendre plein de choses parfois inutiles parfois inintéressantes... J'adore particulièrement l'histoire et la géographie !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Maxime<span>Blanc</span></h3>

            <p class="footer-links">
                <a href="Index.html">A propos</a>
                |
                <a href="Competences.html">Compétences</a>
                |
                <a href="Parcours.html">Parcours</a>
                |
                <a href="Projets.html">Projets</a>
                |
                <a href="Vieille.html">Veille Technologique</a>
                |
                <a href="Contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>Maxime Blanc</strong></p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Lyon</span>
                    France</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Maxime.blanc2@epsi.fr">Maxime.blanc2@epsi.fr</a></p>
            </div>
            <a href="https://github.com/Blamax23"><div>
                <i class="fa fa-github"></i>
                <p>Github</p>
            </div></a>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook  fa-2x"></i></a>
                <a href="#"><i class="fa fa-instagram  fa-2x"></i></a>
                <a href="#"><i class="fa fa-linkedin  fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter  fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>


<style>
    :root{
        --my-end-value : 180;
    }

    *{
        margin: 0;
        font-family: "Oswald";
        box-sizing: border-box;
    }

    body{
        overflow: hidden;
    }

    .header{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .header{
        background-color: rgb(34, 37, 49);
        color: white;
    }

    .headerul{
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        margin: auto;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: rgb(0, 255, 255);
    }

    .headerli{
        text-decoration: none;
        padding: 15px;
        padding-top: 30px;
        font-size: 1.5em;
        z-index: 10;
    }

    .principalepart{
        display: flex;
        flex-wrap: nowrap;
        color: white;
        background-color: rgb(34, 37, 49);
        justify-content: space-between;
        padding-left: 150px;
        padding-right: 150px;
    }

    .descprincipale{
        padding: 0px;
        padding-top: 15%;
    }

    .identite{
        display: flex;
        flex-wrap: wrap;
        font-size: 28px;
        width: 700px;
    }

    .identite h1{
        margin: 10px;
        margin-left: 0px;
    }

    .descgenerale{
        font-size: 16px;
    }

    .titlecolor{
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
    }

    .imgprincipale{
        margin-left: 0px;
        width: 50%;
        height: 90vh;
    }

    .apropos{
        padding-top: 50px;
        background-color: rgb(34, 37, 49);
        color: white;
        padding-bottom: 50px;
    }

    .apropos h2{
        font-size: 45px;
    }

    .enseigne{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .separation{
        width: 35%;
        height: 3px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        margin-top: 1.8%;
    }

    .presentation{
        display: flex;
        flex-wrap: nowrap;
        width: 85%;
        margin: auto;
        margin-top: 50px;
        padding: 25px;
        justify-content: space-around;
    }

    .informations{
        width: 65%;
    }

    .presimg{
        margin-top: 15px
    }

    .choixcategorie ul{
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-wrap: nowrap;
        padding: 0;
        justify-content: space-around;
        margin: 10px 0 25px 0;
        font-size: 20px;
    }

    .btninfo{
        background-color: #eeeeee;
        color: black;
        border: 4px solid black;
        width: 200px;
        border-radius: 30px;
        padding: 5px 7.5px;
        text-align: center;
    }

    .btninfo:hover{
        cursor: pointer;
    }

    .selected_btn{
        border: 4px solid #37b596;
    }

    .divinfo{
        font-size: 18px;
        background-color: rgb(34, 37, 49);
        padding: 15px;
        border-radius: 25px;
    }

    .divinfo.hidden{
        display: none;
    }

    .cv{
        padding: 2%;
        width: max-content;
        background-color: #37b596;
        border-radius: 25px;
        margin: auto;
        margin-top: 5%;
    }

    .cv:hover{
        background-color: #7372ba;
    }

    .cv a:hover{
        color: white;
    }

    .textlangues{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        text-align: center;
        margin-top: 50px;
    }

    .textlangues h4{
        margin-top: 15px;
    }

    .passion{
        margin-bottom: 15px;
    }

    .passion h4{
        margin: 5px 0 5px 0;
    }

    .zonetexte{
        width: 100%;
        text-align: justify;

    }

    .zoneloader{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader{
        display: flex;
        flex-wrap: wrap;
        width: 222px;
    }

    .firstcircle{
        width: 200px;
        height: 200px;
        margin: auto;
        background-image: url(src/img/load.png);
        background-size: contain;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    .secondcircle{
        width: 133px;
        height: 133px;
        background-image: url(src/img/load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    .thirdcircle{
        width: 66px;
        height: 66px;
        background-image: url(src/img/load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 7px;
        border-radius: 50%;
        overflow: hidden;
    }

    .titleload p{
        font-family: 'Orbitron', sans-serif;
        font-size: 1.5em;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
    }

    .fondu{
        display: none;
    }

        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    /* The footer is fixed to the bottom of the page */

    footer {    
        bottom: 0;
        border-top: 2px solid linear-gradient(to right, #7372ba, #37b596);
    }

    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }

    .footer-distributed {
        background-color: rgb(34, 37, 49);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;   
        border-top: 5px solid;
        border-image: linear-gradient(to right, #7372ba, #37b596) 1;
    }

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 35%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }


    .footer-distributed h3 span {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font: normal 36px 'Cookie', cursive;
    }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-links a:hover {
        color: #7372ba;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        text-decoration: none;
        ;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
        width: 25%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons i {
        padding-top: 7.5px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }

    .footer-distributed .footer-icons a:hover {
        background-color: #7372ba;
    }

    .footer-links a:hover {
        color: #3F71EA;
    }

    @media (max-width: 880px) {
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }

    /* Responsive Media Queries */
    /* Responsive Navbar */
    

    @media (max-width: 600px) {
        body{
            width: 100%;
        }

        html{
            overflow-x: hidden;
        }

        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding: 5px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 100%;
            z-index: 10;
        }

        .imglogo{
            display: none;
        }

        .principalepart{
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            height: 70vh;
        }

        .descprincipale{
            width: 100vw;
            padding-left: 5%;
            font-size: 0.5em;
        }

        .descprincipale .identite{
            font-size: 1.5em;
        }

        .descprincipale .descgenerale{
            font-size: 1em;
        }

        .descprincipale .descgenerale h1{
            height: 30px;
        }

        .imgprincipale img{
            height: 50vh;
            padding: 0;
            margin-top: 10%;
            z-index: 5;
        }

        .zoneloader{
            height: 100vh;
            width: 100vw;
        }

        .separation{
            width: 25%;
            margin-top: 2vh;
        }

        .enseigne h2{
            font-size: 1.5em;
        }

        .presentation{
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        .imagepresentation{
            display: none;
        }

        .presentation .informations{
            width: 100%;
            font-size: 1.5em;
        }

        .presentation .informations .textlangues{
            flex-wrap: wrap;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>

    var typed = new Typed(".input", {
        strings:[" étudiant en informatique web et mobile.", " en 2ème année de BTS SIO.", " ravi de vous rencontrer !" ],
        typeSpeed : 40,
        backSpeed: 60,
        loop: true
    });

    let js_show_btns=document.querySelectorAll(".btninfo");

	for(let js_show_btn of js_show_btns)
	{
		js_show_btn.addEventListener("click", function(){

			let idPTarget = js_show_btn.getAttribute("data-nw-id-target");
			let groupBtns=js_show_btn.getAttribute("data-nw-classGroup");
			let PTargets = document.querySelectorAll("."+groupBtns);

			for(let p of PTargets)
			{
				p.classList.add("hidden");
			}

			document.querySelector("#"+idPTarget).classList.remove("hidden");

			let btns=document.querySelectorAll("[data-nw-classGroup='"+groupBtns+"']");

			for(let btn of btns)
			{
				btn.classList.remove('selected_btn');
			}

			js_show_btn.classList.add('selected_btn');

		});
	}

    var pixelsScrolledVertically = window.scrollY;

    if (pixelsScrolledVertically != 0){
        let loader = document.querySelector(".zoneloader");
        loader.style.top = pixelsScrolledVertically + "px";
    }

    setTimeout(() => {
        let loader = document.querySelector(".zoneloader");
        let body = document.querySelector('body');
        loader.classList.add("fondu");
        body.style.overflowY = "scroll";
    }, 1500);

    /* --------------------------------------------------------------------- */
    /* Compétences. Pour chaque logo, si la souris le survole alors on fait 
    disparaitre le logo et la barre de progression arrive. Une fois que la souris 
    ne survole plus la division, alors on remet le logo. */

    let progresscomps = document.querySelectorAll(".progresscomp");

    for(let progresscomp of progresscomps){
        let progressbar = progresscomp.querySelector(".skill");
        let logoskill = progresscomp.querySelector(".logocomp");
        let circle = progresscomp.querySelector("circle");
        let valueprogress = circle.getAttribute("aria-valuenow");

        progresscomp.addEventListener("mouseenter", ()=>{
            progressbar.classList.remove("disappear");
            logoskill.classList.add("disparition");
            circle.style.setProperty('--my-end-value', valueprogress);
            circle.style.animation = "anim 0.5s linear forwards";
        })

        progresscomp.addEventListener("mouseleave", ()=>{
            logoskill.classList.remove("disparition");
            progressbar.classList.add("disappear");
            circle.style.animation = "return 0.5s linear forwards";
        })
    }

    

    


    // setTimeout(() => {
    //     let loader = document.querySelector('#loader');
    //     let body = document.querySelector('body');
    //     body.classList.remove('overflow-hidden');
    //     loader.remove();
    // }, 2000);

	// let href_scrolls=document.querySelectorAll("[data-nw-href]")
	// for(let href_scroll of href_scrolls)
	// {
	// 	let tempTarget=document.querySelector(href_scroll.getAttribute("data-nw-href"))
	// 	href_scroll.addEventListener("click",()=>{
	// 		tempTarget.scrollIntoView(true)
	// 	})
	// }
</script>