<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="oswald/style.css">
    <title>Mon Parcours - Maxime Blanc</title>
</head>
<body>
    <div class="header">
        <div class="imglogoheader">
            <a class="headerimg accueil"><img src="src/img/logomaxime.png" height="80px"></a>
        </div>
        <div class="navchapitres">
            <nav class="headernav">
                <ul class="headerul">
                    <a href="Index.html"><li class="headerli">A propos</li></a>
                    <a href="Competences.html"><li class="headerli">Compétences</li></a>
                    <a href="Parcours.html"><li class="headerli">Parcours</li></a>
                    <a href="Projets.html"><li class="headerli">Projets</li></a>
                    <a href="Veille.html"><li class="headerli">Veille</li></a>
                </ul>
            </nav>
        </div>
    </div>
    <section class="experiences" id="experiences">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>Parcours</h2>
            <div class="separation"></div>
        </div>
        <div class="diplomes">
            <div class="timeline">
                <article>
                    <div class="entete">
                        <h3>Stage Développeur Logiciel</h3>
                        <h3>2023</h3>
                    </div>
                    <p>Création d'un logiciel VB.NET afin de gérer des presses :</p>
                    <ul style="margin-top: 5px;">
                        <li>Gestion d'étiquettes de commande</li>
                        <li>Administration de données dans une base de données</li>
                        <li>Organisation et affichage de données</li>
                    </ul>
                    <br>
                    <p>MSA The Safety Company - Châtillon sur Chalaronne, France</p>
                </article>
                <article>
                    <div class="entete">
                        <h3>Stage Développeur Web</h3>
                        <h3>2022</h3>
                    </div>
                    <p>Refonte d'un site web vitrine et marchand développé avec HTML/CSS, PHP, JavaScript.</p>
                    <br>
                    <p>Développement d'une nouvelle stratégie de communication de l'association</p>
                    <br>
                    <p>Comité des Fêtes - Châtillon sur Chalaronne, France</p>
                </article>
                <article class="long">
                    <div class="entete">
                        <h3>BTS SIO</h3>
                        <h3>2021 - 2023</h3>
                    </div>
                    <p>Ecole préparatoire aux sciences informatiques (EPSI) - Lyon, France</p>
                </article>
                <article>
                    <div class="entete">
                        <h3>Diplôme du Baccalauréat</h3>
                        <h3>2018 - 2021</h3>
                    </div>
                    <p>Obtention du baccalauréat - Mention Assez Bien</p>
                    <br>
                    <p>Spécialités : Mathématiques et Physique-Chimie</p>
                    <br>
                    <p>Option : Mathématiques Expertes</p>
                    <br>
                    <p>Lycée Lalande - Bourg-en-Bresse, France</p>
                </article>
            </div>
        </div>
    </section>

    <section class="experiences" id="experiences">
        <div class="enseigne">
            <div class="separation"></div>
            <h2>Expériences</h2>
            <div class="separation"></div>
        </div>
        <div class="stages">
            <div class="stagefirstyear">
                <div class="zonetitle">
                    <h3>Comité des Fêtes - Châtillon sur Chalaronne</h3>
                    <br>
                    <h4>2022 - Web développeur</h4>
                </div>
                <div class="zonetextexp">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lors de ma première année d'étude, j'ai pu effectuer un stage au sein de l'association du Comité des Fêtes de Châtillon sur Chalaronne. J’ai réalisé un stage d'une durée de deux mois en tant que web développeur.</p>
                    <br>
                    <p>Durant ce stage, j'ai été chargé de plusieurs missions :</p>
                    <ul style="margin-top: 5px;">
                        <li>Refonte du site web vitrine et marchand qui met en valeur l'association et facilite les commandes des adhérents.</li>
                        <li>Développement d'une base de données permettant de gérer le matériel mis à disposition par l'association.</li>
                    </ul>
                    <br>
                    <p>Pour réaliser ces missions, j'ai utilisé principalement les langages HTML, CSS, PHP, Javascript et SQL.</p>
                    <br>
                    <p>Si vous souhaitez en savoir plus sur le deroulé de ces missions, <a href="src/Rapport_de_stage_SN1.pdf" target="_blank">cliquez ici</a> pour accéder au rapport de stage.</p>
                    <br>
                    <p>Retrouvez, ci-dessous, quelques pages du site vitrine que j'ai réalisé pour l'association </p>
                    <img src="src/img/SitePremierStage.png" alt="Site du Comité des Fêtes de Châtillon sur Chalaronne" class="imgsite" width="90%">
                </div>
            </div>
            <div class="stagesecondyear">
                <div class="zonetitle">
                    <h3>Mine Safety Appliances - Châtillon sur Chalaronne</h3>
                    <br>
                    <h4>2023 - Concepteur-Intégrateur</h4>
                </div>
                <div class="zonetextexp">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Durant ma deuxième année d'étude, j'ai eu la chance d'être en stage dans l'entreprise Mine Safety Appliances (MSA). Pendant dix semaines, j'ai développé un logiciel de gestion de presse et de production.</p>
                    <br>
                    <p>Durant la construction de ce logiciel, je me suis occupé de plusieurs parties :</p>
                    <ul style="margin-top: 5px;">
                        <li>Développement d'une partie gestion de production</li>
                        <li>Développement d'une partie traçabilité</li>
                        <li>Développement d'une partie impression d'étiquettes</li>
                    </ul>
                    <br>
                    <p>Pour réaliser ces missions, j'ai utilisé principalement les langages VB.NET et SQL.</p>
                    <br>
                    <img src="src/img/logomsa.png" alt="Logo MSA" class="imglogo" width="40%">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Maxime<span>Blanc</span></h3>

            <p class="footer-links">
                <a href="Accueil.html">A propos</a>
                |
                <a href="Competences.html">Compétences</a>
                |
                <a href="Parcours.html">Parcours</a>
                |
                <a href="Projets.html">Projets</a>
                |
                <a href="Vieille.html">Veille</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>Maxime Blanc</strong></p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Lyon</span>
                    France</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Maxime.blanc2@epsi.fr">Maxime.blanc2@epsi.fr</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook  fa-2x"></i></a>
                <a href="#"><i class="fa fa-instagram  fa-2x"></i></a>
                <a href="#"><i class="fa fa-linkedin  fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter  fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

<style>
    :root{
        --my-end-value : 180;
    }

    *{
        margin: 0;
        font-family: "Oswald";
        box-sizing: border-box;
    }

    body{
        background-color: rgb(34, 37, 49);
    }

    .header{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .header{
        background-color: rgb(34, 37, 49);
        color: white;
    }

    .headerul{
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        margin: auto;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: rgb(0, 255, 255);
    }

    .headerli{
        text-decoration: none;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 22px;
        z-index: 10;
    }


    .experiences{
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .experiences h2{
        font-size: 45px;
        color: white;
    }

    .enseigne{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .separation{
        width: 550px;
        height: 3px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        margin-top: 1.8%;
    }


    .zonetexte{
        width: 100%;
        text-align: justify;

    }

    .zoneloader{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader{
        display: flex;
        flex-wrap: wrap;
        width: 222px;
    }

    .firstcircle{
        width: 200px;
        height: 200px;
        margin: auto;
        background-image: url(load.png);
        background-size: contain;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    .secondcircle{
        width: 133px;
        height: 133px;
        background-image: url(load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    .thirdcircle{
        width: 66px;
        height: 66px;
        background-image: url(load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 7px;
        border-radius: 50%;
        overflow: hidden;
    }

    .titleload p{
        font-family: 'Orbitron', sans-serif;
        font-size: 25px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
    }

    .timeline{
        position: relative;
        width: 80%;
        margin: 100px auto;
        padding: 40px 60px;
    }

    .timeline:after {
        content: "";
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 50%;
        width: 8px;
        background-image: linear-gradient(to bottom, #7372ba, #37b596);
        border-radius: 3px;
        z-index: 1;
    }

    .timeline article{
        position: relative;
        background: #eeeeee;
        width: calc(50% - 40px);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 4px 4px 6px 1px  #7372ba,
                    -4px -4px 6px -1px #7372ba,
                    -0.5px -0.5px 0px #7372ba,
                    0.5px 0.5px 0px #7372ba,
                    0px 12px 10px -10px #7372ba;
        
    }

    .timeline article .entete{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 5px;
        margin-bottom: 15px;
    }

    .timeline article p {
        margin-left: 5px;
    }

    .timeline article + article{
        margin-top: 20px;
    }

    .timeline article:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: calc(100% + 26px);
        background: #d6d6d6;
        width: 24px;
        height: 24px;
        border: 6px #7372ba solid;
        border-radius: 50%;
        z-index: 2;
    }

    .timeline article:after{
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 16px solid transparent;
        border-bottom: 20px solid transparent;
    } 

    .timeline article:nth-child(even){
        margin-left: calc(50% + 48px);
    }

    .timeline article:nth-child(even):before{
        left: auto;
        right: calc(100% + 26px);
    }

    .timeline article:nth-child(even):after{
        left: auto;
        right: 100%;
        border-left: none;
        border-right: 16px solid transparent;
    }

    /** Partie expérience */
    .stagefirstyear{
        color: white;
        width: 90%;
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid #37b596;
        box-shadow: #37b596 0 1px 12px;
    }

    .stagesecondyear{
        color: white;
        width: 90%;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid #37b596;
        box-shadow: #37b596 0 1px 12px;
    }

    .zonetitle{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-bottom: 15px;
        text-align: center;
        justify-content: center;
    }

    /* .zonetitle h4 {
        width: max-content;
        margin: auto;
    } */

    .zonetextexp{
        font-size: 20px;
        width: 90%;
        margin: auto;
    }

    .imgsite{
        margin-left: 5%;
    }

    .imglogo{
        margin-left: 30%;
    }

    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    /* The footer is fixed to the bottom of the page */

    footer {    
        bottom: 0;
        border-top: 2px solid linear-gradient(to right, #7372ba, #37b596);
    }

    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }

    .footer-distributed {
        background-color: rgb(34, 37, 49);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;   
        border-top: 5px solid;
        border-image: linear-gradient(to right, #7372ba, #37b596) 1;
    }

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 35%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }


    .footer-distributed h3 span {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font: normal 36px 'Cookie', cursive;
    }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-links a:hover {
        color: #7372ba;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        text-decoration: none;
        ;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
        width: 25%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons i {
        padding-top: 7.5px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }

    .footer-distributed .footer-icons a:hover {
        background-color: #7372ba;
    }

    .footer-links a:hover {
        color: #3F71EA;
    }

    @media (max-width: 880px) {
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    } 
    
    @media (max-width: 600px) {
        html{
            overflow-x: hidden;
        }

        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding: 5px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 15px;
            z-index: 10;
        }

        .imglogoheader{
            display: none;
        }

        .enseigne{
            padding-bottom: 10%;
        }

        .separation{
            width: 30%;
            margin-top: 3.5vh;
        }

        .enseigne h2{
            font-size: 2em;
        }

        .experiences{
            padding-bottom: 0;
        }

        .timeline {
            position: relative;
            margin: 0 auto;
            margin-left: 15%;
            padding: 0 20px;
        }

        .timeline:after {
            content: "";
            position: absolute;
            top: 20px;
            bottom: 20px;
            width: 4px;
            left: 0%;
            background-image: linear-gradient(to bottom, #7372ba, #37b596);
            border-radius: 3px;
            z-index: 1;
        }

        .timeline article {
            position: relative;
            background: #eeeeee;
            width: calc(100% - 20px);
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 25px;
            box-shadow: 4px 4px 6px 1px #7372ba, -4px -4px 6px -1px #7372ba,
                -0.5px -0.5px 0px #7372ba, 0.5px 0.5px 0px #7372ba,
                0px 12px 10px -10px #7372ba;
        }

        .timeline article .entete {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px;
            margin-bottom: 15px;
        }

        .timeline article p {
            margin-left: 5px;
        }

        .timeline article + article {
            margin-top: 20px;
        }

        .timeline article:before {
            content: "";
            display: block;
            position: absolute;
            top: -12px;
            left: calc(0% - 36px);
            background: #d6d6d6;
            width: 24px;
            height: 24px;
            border: 6px #7372ba solid;
            border-radius: 50%;
            z-index: 2;
        }

        .timeline article:after {
            content: "";
            position: absolute;
            top: -20px;
            left: calc(50% - 8px);
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 16px solid transparent;
            border-bottom: 20px solid transparent;
        }

        .timeline article:nth-child(even) {
            margin-left: 0;
        }

        .timeline article:nth-child(even):before {
            left: calc(0% - 36px);
        }

        .timeline article:nth-child(even):after {
            left: auto;
            right: calc(50% - 8px);
            border-left: none;
            border-right: 16px solid transparent;
        }

        .zonetextexp a{
            color: #7372ba;
        }

    }

    @media (max-width: 1050px) {
        html{
            overflow-x: hidden;
        }

        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding-left: 10px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 35px;
            z-index: 10;
        }

        .imglogoheader{
            display: none;
        }

        .enseigne{
            padding-bottom: 10%;
        }

        .separation{
            width: 30%;
            margin-top: 3.5vh;
        }

        .enseigne h2{
            font-size: 2em;
        }

        .experiences{
            padding-bottom: 0;
        }

        .timeline {
            position: relative;
            margin: 0 auto;
            margin-left: 15%;
            padding: 0 20px;
            font-size: 25px;
        }

        .timeline:after {
            content: "";
            position: absolute;
            top: 20px;
            bottom: 20px;
            width: 4px;
            left: 0%;
            background-image: linear-gradient(to bottom, #7372ba, #37b596);
            border-radius: 3px;
            z-index: 1;
        }

        .timeline article {
            position: relative;
            background: #eeeeee;
            width: calc(100% - 20px);
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 25px;
            box-shadow: 4px 4px 6px 1px #7372ba, -4px -4px 6px -1px #7372ba,
                -0.5px -0.5px 0px #7372ba, 0.5px 0.5px 0px #7372ba,
                0px 12px 10px -10px #7372ba;
        }

        .timeline article .entete {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px;
            margin-bottom: 15px;
        }

        .timeline article p {
            margin-left: 5px;
        }

        .timeline article + article {
            margin-top: 20px;
        }

        .timeline article:before {
            content: "";
            display: block;
            position: absolute;
            top: -12px;
            left: calc(0% - 36px);
            background: #d6d6d6;
            width: 24px;
            height: 24px;
            border: 6px #7372ba solid;
            border-radius: 50%;
            z-index: 2;
        }

        .timeline article:after {
            content: "";
            position: absolute;
            top: -20px;
            left: calc(50% - 8px);
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 16px solid transparent;
            border-bottom: 20px solid transparent;
        }

        .timeline article:nth-child(even) {
            margin-left: 0;
        }

        .timeline article:nth-child(even):before {
            left: calc(0% - 36px);
        }

        .timeline article:nth-child(even):after {
            left: auto;
            right: calc(50% - 8px);
            border-left: none;
            border-right: 16px solid transparent;
        }

        .zonetextexp a{
            color: #7372ba;
        }

        .zonetitle{
            font-size: 30px;
        }

        .zonetextexp{
            font-size: 30px;
        }

    }
</style>