<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="src/img/favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="oswald/style.css">
    <title>Projets - Maxime Blanc</title>
</head>
<body>
    <div class="zoneloader" id="loader">
        <div class="loader">
            <div class="firstcircle">
                <div class="secondcircle">
                    <div class="thirdcircle">

                    </div>
                </div>
            </div>
            <div class="titleload">
                <p>MAXIME BLANC</p>
            </div>
        </div>

    </div>
    <div class="header">
        <div class="imglogoheader">
            <a class="headerimg accueil"><img src="src/img/logomaxime.png" height="80px"></a>
        </div>
        <div class="navchapitres">
            <nav class="headernav">
                <ul class="headerul">
                    <a href="Index.html"><li class="headerli">A propos</li></a>
                    <a href="Competences.html"><li class="headerli">Compétences</li></a>
                    <a href="Parcours.html"><li class="headerli">Parcours</li></a>
                    <a href="Projets.html"><li class="headerli">Projets</li></a>
                    <a href="Veille.html"><li class="headerli">Veille</li></a>
                </ul>
            </nav>
        </div>
    </div>

    <section class="projets" id="projets">
        <div class="enseigne">
            <div class="separation"></div>
            <h1>Projets</h1>
            <div class="separation"></div>
        </div>

        <h1 class="load">Projets en cours d'acheminement...</h1>
    </section>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Maxime<span>Blanc</span></h3>

            <p class="footer-links">
                <a href="Index.html">A propos</a>
                |
                <a href="Competences.html">Compétences</a>
                |
                <a href="Parcours.html">Parcours</a>
                |
                <a href="Projets.html">Projets</a>
                |
                <a href="Vieille.html">Veille </a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>Maxime Blanc</strong></p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Lyon</span>
                    France</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Maxime.blanc2@epsi.fr">Maxime.blanc2@epsi.fr</a></p>
            </div>
            <a href="https://github.com/Blamax23"><div>
                <i class="fa fa-github"></i>
                <p>Github</p>
            </div></a>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook  fa-2x"></i></a>
                <a href="#"><i class="fa fa-instagram  fa-2x"></i></a>
                <a href="#"><i class="fa fa-linkedin  fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter  fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

<style>
    *{
        margin: 0;
        font-family: "Oswald";
        box-sizing: border-box;
    }

    body{
        overflow: hidden;
        background-color: rgb(34, 37, 49);
    }

    .header{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .header{
        background-color: rgb(34, 37, 49);
        color: white;
    }

    .headerul{
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        margin: auto;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: rgb(0, 255, 255);
    }

    .headerli{
        text-decoration: none;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 22px;
        z-index: 10;
    }

    .projets{
        padding-top: 50px;
        padding-bottom: 100px;
        color: white;
        overflow: hidden;
    }

    .projets h1{
        font-size: 45px;
        color: white;
    }

    .enseigne{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .separation{
        width: 550px;
        height: 3px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        margin-top: 1.8%;
    }

    .load{
        width: max-content;
        margin: auto;
        margin-top: 30vh;
        margin-bottom: 30vh;
        font-size: 100px;
    }

    .zoneloader{
        z-index : 500;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader{
        display: flex;
        flex-wrap: wrap;
        width: 222px;
    }

    .firstcircle{
        width: 200px;
        height: 200px;
        margin: auto;
        background-image: url(src/img/load.png);
        background-size: contain;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }

    .secondcircle{
        width: 133px;
        height: 133px;
        background-image: url(src/img/load.png);
        background-size: contain;
        margin-top: 45px;
        margin-left: 10px;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }

        .thirdcircle{
            width: 66px;
            height: 66px;
            background-image: url(src/img/load.png);
            background-size: contain;
            margin-top: 45px;
            margin-left: 7px;
            border-radius: 50%;
            overflow: hidden;
        }

        .titleload p{
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5em;
            background-image: linear-gradient(to right, #7372ba, #37b596);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .fondu{
            display: none;
        }

    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    /* The footer is fixed to the bottom of the page */

    footer {    
        bottom: 0;
        border-top: 2px solid linear-gradient(to right, #7372ba, #37b596);
    }

    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }

    .footer-distributed {
        background-color: rgb(34, 37, 49);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;   
        border-top: 5px solid;
        border-image: linear-gradient(to right, #7372ba, #37b596) 1;
    }

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 35%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }


    .footer-distributed h3 span {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font: normal 36px 'Cookie', cursive;
    }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-links a:hover {
        color: #7372ba;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        text-decoration: none;
        ;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
        width: 25%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons i {
        padding-top: 7.5px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }

    .footer-distributed .footer-icons a:hover {
        background-color: #7372ba;
    }

    .footer-links a:hover {
        color: #3F71EA;
    }

    @media (max-width: 800px) {
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    } 

    @media (max-width: 600px) {
        html{
            overflow-x: hidden;
        }

        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding: 5px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 100%;
            z-index: 10;
        }

        .imglogoheader{
            display: none;
        }

        .enseigne{
            padding-bottom: 10%;
        }

        .separation{
            width: 30%;
            margin-top: 10vh;
        }

        .enseigne h2{
            font-size: 2em;
        }

        .load{
            width: 100%;
            text-align: center;
        }
    }

    @media (max-width: 1050px) {
        html{
            overflow-x: hidden;
        }

        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding-left: 10px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 35px;
            z-index: 10;
        }

        .imglogoheader{
            display: none;
        }

        .enseigne{
            padding-bottom: 10%;
        }

        .separation{
            width: 30%;
            margin-top: 3vh;
        }

        .enseigne h2{
            font-size: 2em;
        }

        .load{
            width: 100%;
            text-align: center;
        }
    }
</style>

<script>
    
    var pixelsScrolledVertically = window.scrollY;

    if (pixelsScrolledVertically != 0){
        let loader = document.querySelector(".zoneloader");
        loader.style.top = pixelsScrolledVertically + "px";
    }

    setTimeout(() => {
        let loader = document.querySelector(".zoneloader");
        let body = document.querySelector('body');
        loader.classList.add("fondu");
        body.style.overflowY = "scroll";
    }, 1500);
</script>