<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="oswald/style.css">
    <title>Veille - Maxime Blanc</title>
</head>
<body>
    <div class="header">
        <div class="imglogoheader">
            <a class="headerimg accueil"><img src="src/img/logomaxime.png" height="80px"></a>
        </div>
        <div class="navchapitres">
            <nav class="headernav">
                <ul class="headerul">
                    <a href="Index.html"><li class="headerli">A propos</li></a>
                    <a href="Competences.html"><li class="headerli">Compétences</li></a>
                    <a href="Parcours.html"><li class="headerli">Parcours</li></a>
                    <a href="Projets.html"><li class="headerli">Projets</li></a>
                    <a href="Veille.html"><li class="headerli">Veille</li></a>
                </ul>
            </nav>
        </div>
    </div>

    <section class="veille" id="veille">
        <div class="enseigne">
            <div class="separation"></div>
            <h1>Veille</h1>
            <div class="separation"></div>
        </div>
        <div class="espaceveilles">
            <div class="arrow arrow-left"></div>
            <div class="arrow arrow-right"></div>
            <div class="AllVeille">
                <div class="FirstVeille">
                    <div class="ContenuVeille veilleTechno">
                        <div class="texteVeille">
                            <h2>Veille technologique</h2>
                            <p><img src="src/img/veilleTechno.png" class="ImageIA" alt="veilleTechno" height="350px">La veille technologique est un processus de surveillance et d'analyse de l'environnement technologique afin de se tenir 
                                informé des dernières avancées, tendances, innovations et changements susceptibles d'affecter une entreprise, une industrie 
                                ou un domaine particulier. Cela peut inclure la surveillance des brevets, des publications scientifiques, des sites web et 
                                des blogs spécialisés, des communiqués de presse, des rapports de recherche, des événements et des conférences.</p><br>
                            <p>Mon objectif concernant la veille technologique est de toujours être au courant des dernières nouveautés concernant l’Intelligence 
                                Artificielle qui est le domaine dans lequel je veux me spécialiser.</p><br>
                            <p>L’Intelligence Artificielle est une science mise en œuvre dans le but de réaliser des machines capables de simuler l’intelligence 
                                humaine. Que ce soit dans le digital, la médecine ou encore l’industrie, l’Intelligence Artificielle se développe très vite 
                                (peut-être trop vite) et commence à entrer de manière permanente dans notre vie. <br>Ainsi, il est donc essentiel de rester 
                                constamment au fait des nouvelles avancées et sorties.</p>
                            <h3>Comment ai-je mis en place ma veille technologique ?</h3>
                            <p>Afin de me renseigner continuellement, j’utilise en grande partie les réseaux sociaux. En premier lieu, j’utilise les réseaux 
                                sociaux où je suis différents créateurs de contenus parlant de l’Intelligence Artificielle.<br> Voici ceux que je suis particulièrement : </p>  
                                <ul>
                                    <a href="https://www.youtube.com/@Micode"><li>Micode, qui est un youtubeur développeur, ainsi que son émission hebdomadaire Underscore.</li></a>
                                    <a href="https://www.youtube.com/@DefendIntelligence"><li>Defend Intelligence qui est un ingénieur en IA</li></a>
                                    <a href="https://www.youtube.com/@DIMENSI0N"><li>Dimension qui est un étudiant en informatique</li></a>
                                    <a href="https://www.youtube.com/@DeveloppeurLibre"><li>Développeur libre qui est un développeur mobile IOS mais qui relate parfois de l’Intelligence Artificielle</li></a>
                                </ul><br>
                                <p>Je me renseigne aussi via des comptes Twitter professionnels représentant des entreprises : </p>
                                <ul>
                                    <a href="https://twitter.com/OpenAI"><li>OpenAI</li></a>
                                    <a href="https://twitter.com/GoogleAI"><li>GoogleAI</li></a>
                                    <a href="https://twitter.com/MetaAI"><li>Meta Facebook</li></a>
                                </ul><br>
    
                            <p>Aussi, je me renseigne par le biais de livre permettant une mise en pratique mais aussi traitant de l’histoire de l’Intelligence 
                                Artificielle et des tous ses concepts. Ces livres m’offrent donc la possibilité d’avoir mes premières expériences en Intelligence
                                Artificielle. Les deux principaux sont : </p>
                            <ul>
                                <li>L’intelligence artificielle en pratique avec Python écrit par Hugues Bersini et Ken Hasselman</li>
                                <li>Intelligence artificielle : Une approche moderne écrit par Stuart Russell et Peter Norvig</li>
                            </ul>
                            <br><br>
                            <p>Afin de mettre en pratique les renseignements acquis, j’ambitionne de développer mon premier projet en Intelligence Artificielle 
                                avant la fin de l’année 2023.</p>
                        </div>
                    </div>
                </div>
                <div class="SecondVeille">
                    <div class="ContenuVeille veilleJuri">
                        <div class="texteVeille">
                            <h2>Veille juridique</h2>
                            <p>La veille juridique est un ensemble d’actions permettant de se tenir au fait des informations dans les domaines législatif, 
                                réglementaire et jurisprudentiel. C’est une activité continue qui s’effectue sur le long terme et non sur une courte période.</p><br>
                            <p>Cette veille est tout aussi importante que celle technologique car elle permet aux développeurs d’être au point sur les détails 
                                légaux et de ne pas faire une action qui pourrait lui valoir des représailles juridiques.</p><br>
                            <p>Dans ma carrière professionnelle, le question des données personnelles, par exemple, sera un sujet majeur surtout si je souhaite 
                                travailler dans l’intelligence artificielle. Ainsi, effectuer une veille juridique est essentielle afin de pouvoir respecter les 
                                droits en vigueur dans le pays où je serai amené à développer.</p><br>
                            <p>Je me renseigne sur les différents sujets juridiques via des sites internet spécialisés comme : </p>
                            <ul>
                                <a href="https://www.cnil.fr/fr/actualites"><li>La CNIL (Commission Nationale de l'Informatique et des Libertés)</li></a>
                                <a href="https://www.ssi.gouv.fr/"><li>ANSSI (Agence nationale de la sécurité des systèmes d’information)</li></a>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Maxime<span>Blanc</span></h3>

            <p class="footer-links">
                <a href="Index.html">A propos</a>
                |
                <a href="Competences.html">Compétences</a>
                |
                <a href="Parcours.html">Parcours</a>
                |
                <a href="Projets.html">Projets</a>
                |
                <a href="Vieille.html">Veille </a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>Maxime Blanc</strong></p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Lyon</span>
                    France</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Maxime.blanc2@epsi.fr">Maxime.blanc2@epsi.fr</a></p>
            </div>
            <a href="https://github.com/Blamax23"><div>
                <i class="fa fa-github"></i>
                <p>Github</p>
            </div></a>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook  fa-2x"></i></a>
                <a href="#"><i class="fa fa-instagram  fa-2x"></i></a>
                <a href="#"><i class="fa fa-linkedin  fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter  fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

<style>
    :root{
        --my-end-value : 180;
    }

    *{
        margin: 0;
        font-family: "Oswald";
        box-sizing: border-box;
    }

    body{
        background-color: rgb(34, 37, 49);
    }

    .header{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .header{
        background-color: rgb(34, 37, 49);
        color: white;
    }

    .headerul{
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        margin: auto;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: rgb(0, 255, 255);
    }

    .headerli{
        text-decoration: none;
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 22px;
        z-index: 10;
    }

    .veille{
        padding-top: 50px;
        padding-bottom: 100px;
        color: white;
        overflow: hidden;
    }

    .veille h1{
        font-size: 45px;
        color: white;
    }

    .enseigne{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .separation{
        width: 550px;
        height: 3px;
        background-image: linear-gradient(to right, #7372ba, #37b596);
        margin-top: 1.8%;
    }

    .espaceveilles{
        width: 180vw;
        margin-left: 5%;
    }

    .AllVeille{
        display: flex;
        flex-wrap: nowrap;
    }

    .FirstVeille{
        width: 1750px;
        display: flex;
        flex-wrap: nowrap;
    }

    .SecondVeille{
        width: 1750px;
        display: flex;
        flex-wrap: nowrap;
        height: max-content;
    }

    .ContenuVeille {
        border : 5px solid rgb(0, 255, 255);
        border-radius: 25px;
        margin: 90px;
    }

    .ContenuVeille h2{
        font-size: 30px;
        margin: 2%;
        text-align: center;
    }

    .ContenuVeille h3{
        margin-top: 2%;
        margin-bottom: 2%;
        color: white;
    }

    .ContenuVeille .texteVeille{
        margin: 2%;
        font-size: 20px;
        color: white;
    }

    .ContenuVeille .texteVeille img{
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .veilleTechno{
        display: flex;
        flex-wrap: nowrap;
    }

    .veilleTechno .ImageIA{
        float: right;
    }

    .ContenuVeille a{
        color: rgb(0, 255, 255);
    }

    
    .ContenuVeille a:hover{
        color: #7372ba;
    }

    .arrow{
        height: 50px;
        width: 50px;
        position: absolute;
        border-bottom: 10px solid rgb(0, 255, 255);
        border-right: 10px solid rgb(0, 255, 255);
        z-index: 100;
        margin-top: 700px;
    }

    .arrow-right{
        margin-left: 180vh;
        transform: rotate(-45deg);
    }

    .arrow-left{
        transform: rotate(135deg);
    }

    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    /* The footer is fixed to the bottom of the page */

    footer {    
        bottom: 0;
        border-top: 2px solid linear-gradient(to right, #7372ba, #37b596);
    }

    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }

    .footer-distributed {
        background-color: rgb(34, 37, 49);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;   
        border-top: 5px solid;
        border-image: linear-gradient(to right, #7372ba, #37b596) 1;
    }

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 35%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }


    .footer-distributed h3 span {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font: normal 36px 'Cookie', cursive;
    }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-links a:hover {
        color: #7372ba;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        background-image: linear-gradient(to right, #7372ba, #37b596);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        text-decoration: none;
        ;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
        width: 25%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons i {
        padding-top: 7.5px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }

    .footer-distributed .footer-icons a:hover {
        background-color: #7372ba;
    }

    .footer-links a:hover {
        color: #3F71EA;
    }

    @media (max-width: 880px) {
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    } 

    @media (max-width: 600px) {
        .headerul{
            padding: 0;
        }

        .headerli{
            text-decoration: none;
            padding: 5px;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 15px;
            z-index: 10;
        }

        .imglogoheader{
            display: none;
        }

        .enseigne{
            padding-bottom: 10%;
        }

        .separation{
            width: 30%;
            margin-top: 4.5vh;
        }

        .enseigne h2{
            font-size: 2em;
        }

        .arrow-left, .arrow-right {
            display: none;
        }

        .espaceveilles {
            width: 100%;
            overflow-x: scroll;
            margin-left: 0;
        }

        .AllVeille{
            width: 200vw;
            justify-content: space-around;
        }

        .ContenuVeille{
            margin-left: 0;
            width: 100%;
        }

        .veilleJuri{
            width: 100%;
            margin-right: 0;
        }

        .texteVeille{
            width: 95%;
            margin: auto;
        }

        .texteVeille img{
            height: 40vh;
        }

        .FirstVeille{
            width: 45%;
        }

        .SecondVeille{
            width: 45%;
        }
    }
</style>

<script>
    // script permettant de récupérer les flèches puis de faire défiler les veilles
    var arrowLeft = document.querySelector(".arrow-left");
    var arrowRight = document.querySelector(".arrow-right");
    var veille = document.querySelector(".AllVeille");
    var veilleWidth = (document.querySelector(".FirstVeille").clientWidth / window.innerWidth) * 100 + 1.5;

    arrowRight.addEventListener("click", function(){
        if(veille.style.marginLeft == ""){
            veille.style.marginLeft = "-"+veilleWidth+"vw";
            arrowRight.style.marginTop = "300px";
            arrowLeft.style.marginTop = "300px";
            window.scrollTo(0, 100);
        }
    });

    arrowLeft.addEventListener("click", function(){
        if(veille.style.marginLeft == "-"+veilleWidth+"vw"){
            veille.style.marginLeft = "";
            arrowRight.style.marginTop = "800px";
            arrowLeft.style.marginTop = "800px";
            window.scrollTo(0, 100);
        }
    });
</script>